<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      display: block;
      background: linear-gradient(45deg, lightgreen, lightskyblue, aqua);
      height: 100vh;
      text-align: center;
      align-content: center;
    }
    
    .container {
      background: rgba(255, 255, 255, 0.5);
      width: 300px;
      backdrop-filter: blur(10px);
      margin: 300px auto;
      transform: scale(1.2);
      padding: 20px;
    }
    
    input {
      background-color: transparent;
      padding: 10px;
      margin: 10px;
      border: 2px solid #ccc;
      border-radius: 15px;
      outline: none;
      transition: border-color 0.3s, box-shadow 0.3s;
    }
    
    input:active,
    input:focus{
      border-color: #3887be;
      box-shadow: 0 0 5px rgba(56, 135, 190, 0.5);
    }
    
    button {
      background: #3887be;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s,
                  transform 0.2s,
                  box-shadow: 0.2s;
    }
    
    button:hover {
      background: #256a9c;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    }
    
    button:active {
      background: #1b5f7a;
      transform: scale(0.95);
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 id="judul">Selamat Datang</h2>
    <input type="number" id="inputSatu" placeholder="angka pertama"><br>
    <input type="number" id="inputDua" placeholder="angka kedua"><br>
    <button onClick="lihat()">Lihat Hasil!</button>
    <h4 id="hasil"></h4>
  </div>
</body>
<script>
  function lihat() {
    let nilaiInput1 = document.getElementById("inputSatu").value;
    let nilaiInput2 = document.getElementById("inputDua").value;
    alert("Hasilnya yaitu " + nilaiInput1 * nilaiInput2);
  }
</script>
</html>