<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jonathan Siregar</title>
    <link rel="website-icon" type="png" href="logo.png" />
    <link rel="website icon" type="png" href="source/gambar.png">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      body {
        background-color: #303841;
      }

      header {
        background-color: #2e4759;
        padding: 20px;
        color: #f4f4f4;
        display: flex;
        justify-content: space-around;
        margin-bottom: 30px;
      }

      .last {
        color: #f6cd0e;
      }

      .judul {
        text-transform: capitalize;
        display: flex;
        font-size: 30px;
      }

      .container {
        background-color: #303841;
        max-width: 769px;
        margin: 0 auto;
        box-shadow: 2px 3px 10px #f4f4f4;
        padding: 30px;
        font-size: 25px;
        color: #fff;
      }

      .isi {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
      }

      .world {
        padding-left: 30px;
      }

      img {
        width: 250px;
        transition: background-color 0.3s, transform 0.2s;
      }

      img:hover {
        transform: scale(1.03)
      }

      a {
        text-decoration: none;
        color: white;
        text-transform: capitalize;
        border: 3px solid white;
        padding: 10px 20px;
        margin: 20px 10px;
      }

      a:hover {
        border-color: yellow;
        box-shadow: 0 0 30px rgba(255, 215, 0, 1),
          0 0 60px rgba(255, 215, 0, 0.8);
          transition: 0.3s ease-out;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.8);
        padding-top: 60px;
      }

      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 400px;
        text-align: center;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: red;
        text-decoration: none;
        cursor: pointer;
      }

      @media (max-width: 690px) {
        .isi {
          display: block;
        }
      }

      .foto-window {
        width: 100%;
        margin-top: 20px;

      }
    </style>
  </head>
  <body>
    <header>
      <div class="judul">
        <h2 class="first">my</h2>
        <h2 class="last">portofolio</h2>
      </div>
      <svg
        onclick="openModal()"
        xmlns="http://www.w3.org/2000/svg"
        height="48px"
        viewBox="0 -960 960 960"
        width="48px"
        fill="#f4f4f4"
      >
        <path
          d="M114.02-231.15v-68.37h732.2v68.37h-732.2Zm0-214.78v-68.14h732.2v68.14h-732.2Zm0-214.55v-68.37h732.2v68.37h-732.2Z"
        />
      </svg>
    </header>

    <div class="container">
      <div class="isi">
        <img src="logo.png" alt="my-profil" />
        <div class="world">
          <h3>Hello World</h3>
          <h3>I'm Jonathan Siregar</h3>
          <h3 style="color: #f6cd0e">I am learning HTML and CSS</h3>
        </div>
      </div>

      <a href="test.html">klik here</a>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h1>Selamat Datang!</h1>
        <p>Ini adalah jendela modal yang dapat diatur.</p>
        <img class="foto-window" src="source/backdop.jpg" alt="">
      </div>
    </div>

    <script>
      function openModal() {
        document.getElementById("myModal").style.display = "block";
      }

      function closeModal() {
        document.getElementById("myModal").style.display = "none";
      }

      window.onclick = function (event) {
        const modal = document.getElementById("myModal");
        if (event.target === modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
